<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #555555;
        }
        ul {
            color: #777;
        }
    </style>
</head>

<body>
    <center> <p> BIOLOGIA </p>    
      </center>

    <header>
        <h1>Bem-vindo ao Meu Site!</h1>
    </header>
    <main>
        <p>Meu site biologia.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </main>
</body>
</html>
